<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .header{
            font-size: 50px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed black;
            font-style: italic;
            margin-bottom: 10px;
            /* box-shadow: 5px 5px 2px gray; */
        }
        .out-div{
            display: flex;
            justify-content: center;
        }
        .template{
            /* background-color: blueviolet; */
            border: 2px solid black;
            height: 350px;
            width: 90%;
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
        }
        .img-holder{
            display: flex;
            height: 100%;
            width: 50%;
            background-color: gray;
            /* clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%); */
            /* object-fit: contain; */
        }
        .details-holder{
            height: 100%;
            width: 50%;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }
        .image{
            object-fit: contain;
            width: 100%;
        }
        .input-block{
            height: 85%;
            width: 85%;
            border: 2px solid black;
            border-radius: 20px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        .user-name,.pass{
            position: absolute;
            top:30%;
            left:30%;
            right:5%;
        }
        .pass{
            top:50%;
        }
        .button{
            position: absolute;
            top:70%;
            left:30%;
            right: 30%;
            cursor: pointer;
        }
        .user-label{
            position: absolute;
            top: 30%;
            left:5%;
            padding-left: 5px;
            font-weight: bold;
            font-style: italic;
        }
        .label{
            position: absolute;
            top: 50%;
            left: 5%;
            padding-left: 5px;
            font-weight: bold;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header class="header">
        <p class="header-text">
            Login Page
        </p>
    </header>
    <div class="out-div">
        <div class="template">
            <div class="img-holder">
                <img class="image" src="github-mark.png" alt="git">
            </div>
            <div class="details-holder">
                <div class="input-block">
                    <div class="user-label">
                        <label for="user-name" >Username</label>
                    </div>
                    <input class="user-name" type="text">
                    <label for="pass" class="label">Password</label>
                    <input type="password" name="" class="pass" placeholder="Enter password">
                    <input type="button" value="Login" class="button">
                </div>
            </div>
        </div>
    </div>
</body>
</html>