<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        .header{
            font-size: 50px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed black;
            font-style: italic;
            margin-bottom: 100px;
            /* box-shadow: 5px 5px 2px gray; */
        }
        .total-bar{
            display: flex;
            justify-content: center;
        }
        .bar{
            display: flex;
            width: 70%;
            height: 50px;
            /* background-color: red; */
            align-items: center;
            border: 3px solid black;
            border-radius: 40px;

        }
        .progress{
            display: flex;
            background-color:lime;
            width: 69%;
            height: 90%;
            align-items: center;
            border-radius: 30px;
            margin-left: 3px;
            justify-content: end;
        }
        .text{
            color: aliceblue;
            font-weight: bold;
            font-size: 32px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <p class="header-text">
            Progress Bar
        </p>
    </header>
    <div class="total-bar">
        <div class="bar">
            <div class="progress">
                <p class="text">69%</p>
            </div>
        </div>
    </div>
</body>
</html>